! JDBC 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://aoo.myds.me:3306/bit
spring.datasource.username=bituser
spring.datasource.password=Maria21417791%
spring.jpa.show-sql=true